language: java

jdk: openjdk11

after_success:
  - mvn clean cobertura:cobertura coveralls:report
#
#addons:
#  sonarcloud:
#    organization: "stackroute"
#    token:
#      secure: "0.............="
#
#script:
#  - sonar-scanner
